{
  "name": "ai-fsm-desktop",
  "productName": "AI FSM Desktop",
  "version": "0.1.79",
  "description": "Windows 11 desktop orchestrator for OpenCode and Claude Code CLI.",
  "private": true,
  "license": "UNLICENSED",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "patch:node-pty": "node scripts/patch-node-pty-binding.js",
    "stage:node-pty-runtime": "node scripts/stage-node-pty-runtime.js",
    "shortcut:sync": "node scripts/sync-shortcuts.js",
    "postinstall": "npm run patch:node-pty && npm run stage:node-pty-runtime",
    "bump": "node scripts/bump-version.js",
    "changelog:add": "node scripts/bump-version.js --message",
    "package": "npm run bump && npm run clean && npm run patch:node-pty && npm run stage:node-pty-runtime && electron-forge package && npm run shortcut:sync",
    "make": "npm run bump && npm run clean && npm run patch:node-pty && npm run stage:node-pty-runtime && electron-forge make && npm run shortcut:sync && node scripts/clean-forge-out.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "smoke:workflow": "npx tsx scripts/workflow-smoke.ts",
    "clean": "node scripts/clean-build.js",
    "clean:all": "node scripts/clean-build.js && rimraf node_modules",
    "prepack:check": "node scripts/pre-pack-check.js"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "adm-zip": "^0.5.17",
    "lucide-react": "^1.14.0",
    "mousetrap": "^1.6.5",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^16.1.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^3.0.1",
    "tree-kill": "^1.2.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/webpack-env": "^1.18.8",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "electron": "^40.6.1",
    "html-webpack-plugin": "^5.6.3",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "rimraf": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
